TZ="Etc/Universal"

DB_HOST=your.db.host.io
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

PORT=your_port

TOKEN_KEY=your_base64_encoded_key
TOKEN_LIFE=12h

REFRESH_TOKEN_KEY=your_base64_encoded_key
REFRESH_TOKEN_LIFE=12h